DB_DIALECT='MYSQL'
DB_URL='jdbc:mysql://db:3306/lavagna?useSSL=false&autoReconnect=true'
DB_SPRING_PROFILE='dev'
DB_PASS='lavagna1'
DB_USER='lavagna'
MYSQL_ROOT_PASSWORD='root'
MYSQL_USER='lavagna'
MYSQL_PASSWORD='lavagna1'
MYSQL_DATABASE='lavagna'
MYSQL_ROOT_USER='root'